{
  "name": "@termdock/twlint",
  "version": "1.0.0",
  "description": "A CLI tool for detecting simplified Chinese terms and suggesting Taiwan traditional alternatives",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "twlint": "./bin/twlint"
  },
  "scripts": {
    "dev": "npm run dict:build && tsx watch src/cli.ts",
    "build": "npm run dict:build && tsc && cp -r src/dictionaries dist/",
    "test": "vitest",
    "dict:build": "tsx tools/build-dict.ts",
    "dict:validate": "tsx tools/validate-dict.ts",
    "dict:convert": "tsx tools/dict-manager.ts convert",
    "dict:template": "tsx tools/dict-manager.ts template",
    "dict:check": "tsx tools/dict-manager.ts validate",
    "dict:list": "tsx tools/dict-manager.ts list",
    "dict:merge": "tsx tools/dict-manager.ts merge",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write src/",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "bin/",
    "LICENSE",
    "README.md",
    "TRADEMARK.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "glob": "^10.3.0",
    "minimatch": "^9.0.3",
    "opencc-js": "^1.0.5",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.0",
    "typescript": "^5.9.2",
    "vitest": "^0.34.0"
  },
  "keywords": [
    "chinese",
    "traditional",
    "simplified",
    "taiwan",
    "lint",
    "cli",
    "linter",
    "mainland-terms",
    "繁體中文",
    "簡體中文",
    "用語檢測"
  ],
  "author": "Huang Chung YI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCYT/twlint.git"
  },
  "homepage": "https://github.com/HCYT/twlint#readme",
  "bugs": {
    "url": "https://github.com/HCYT/twlint/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
